# Middleware-REST-API

./: Middleware REST API.sln  README.md
Middleware REST API/: Middleware REST API.csproj  Middleware REST API.http  Program.cs  WeatherForecast.cs  appsettings.json
Middleware REST API/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
Middleware REST API/Exceptions/: ProductNotFoundException.cs
Middleware REST API/Migrations/: 20240618112437_InitialCreate.Designer.cs  20240618112437_InitialCreate.cs  20240619114630_InitialCreate.Designer.cs  20240619114630_InitialCreate.cs  20240622142047_SeedData.Designer.cs  20240622142047_SeedData.cs  ContextDbModelSnapshot.cs
Middleware REST API/Model/: ContextDb.cs  Product.cs  User.cs  UserResponse.cs
Middleware REST API/Properties/: launchSettings.json
Middleware REST API/Repositories/: IProductRepository.cs  ProductRepository.cs
Middleware REST API/Services/: ExternalUserService.cs  IProductService.cs  ProductService.cs  TokenService.cs
Project Tester/: IntegrationTests.cs  Project Tester.csproj  UnitTests.cs
Project Tester/UnitTests/: UnitTests_LocalDb.cs  UnitTests_ProductController.cs  UnitTests_ProductRepository.cs  UnitTests_ProductService.cs
